{
    "name": "CSSDesigner",
    "version": "9.0.0",
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "{#BaseInfo descript}" : "Base info for set mac app",
        "appName" : "CSSDesigner",
        "enableHttpServer" : false,
        
        "enableNativeRate":true,
        "reviewURL":"itunes.apple.com/us/app/cssdesigner/id892155999?l=zh&ls=1&mt=12",
        "FAQURL":"https://github.com/Romanysoft/CSSDesigner/issues",
        "BuyURL":"https://shopper.mycommerce.com/checkout/cart/add/55399-6",


        "{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
        "minSize" : [800, 600],
        "size"    : [1152, 680],
        "maxSize" : [99999, 99999],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : false,

        "{#MenuControl descript}" : "menu control for set mac app",
        "menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
        ],
        "menuTitleList" : [
            {"tag":901,"title":"About CSSDesigner"},
            {"tag":907,"title":"Hide CSSDesigner"},
            {"tag":911,"title":"Quit CSSDesigner"}

        ]

    },
    "EnableIAP" : false,
    "Tasks":[
    ]
}
